<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - CSS Interno</title>
</head>
 
<style>
    body{
    background-color: bisque;        
    }
    h1{
        color: cadetblue;
    }
    p{
        color: cadetblue;
    }
 
    #luiza{
        color: blueviolet; font-style: italic;
    }
 
    #luciano{
        color: darkmagenta; font-style: italic;
    }
 
    #igor{
        color: darkorchid; font-style: italic;
    }
    #carla{
        color: darkslateblue; font-style: italic;
    }
    .idade{
        color: darkcyan;
        font-size: medium;
        font-weight: bold;
    }
 
</style>
 
<body>    
    <h1>Hello World!</h1>
    <p id="luiza">Meu nome é Ana Luiza. Muito Prazer!</p>
    <p class="idade">Minha idade é 16</p>
    <p id="luciano">Meu nome é Luciano</p>
    <p  class="idade">Minha idade é 18</p>
    <p id="igor">Meu nome é Igor</p>
    <p  class="idade">Minha idade é 27</p>
    <p id="carla">Meu nome é Carla</p>
    <p class="idade">Minha idade é 17</p>
</body>
</html>